<!DOCTYPE html>
<html lang=nld>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <noscript>JavaScript is off</noscript>
        <script src=""></script>
        <title>KNMC JOMA</title>
    </head>
    <body>
        <header>KNMC JOMA</header>
        <main>
            <h1>Wat is er zo interessant aan onze school?</h1>
            <p>Er zijn veel geheimen, <a href="#complotten">complotten</a> en interessante <a href="#persoonlijkheden">persoonlijkheden</a> op onze school.</p>

            <section id="complotten">
                <h1>Complotten van KNMC JOMA</h1>
                <p>In develepment, sorry</p>
            </section>
            <section id="persoonlijkheden" >
                <h1>Interessante persoonlijkheden op KNMC JOMA</h1>
                <div class="AboutP" id="Fluiter">
                    <h2>Fluiter</h2>
                    <p>Fluiter van 3TEW/HUM is een mens die houd van fluiten te hard!</p>
                    <p>Echt weinig mensen weten wie dat echt was en die willen dat niet door geven aan iedeeren, misschien is het maar beter zo?</p>
                </div>
                <div class="AboutP" id="PionButcher">
                    <h2>The pion butcher</h2>
                    <p>The pion butcher, you know the nick name and know what she did. She flushed the pion down in the school toilet. Now his family is sad without him.</p>
                </div>
                <div class="AboutP" id="WCSpiderMan">
                    <h2>Temu spider man</h2>
                    <p>Hij klimt graag op plekken waar hij niet mag komen en kijkt graag op iets dat hij niet mag kijken, en hij is ook nog een trein.</p>
                </div>
            </section>
        </main>
        <footer>Made By The Hello Kitty Boy</footer>
    </body>
</html>